sonar.projectKey=gestiondestock
sonar.projectName=gestiondestock
sonar.projectVersion=1.0

sonar.sources=src/main/
sonar.host.url=http://localhost:9000

sonar.tests=src/test/
sonar.junit.reportPaths=target/test-results/test,target/test-results/integrationTest

sonar.sourceEncoding=UTF-8
sonar.exclusions=target/classes/static/**/*.*

#sqp_beb07180ad4ffc0ebea0cdda760878df0a4ab4f7
